 app/admin/(protected)/bookings/actions.ts          |   8 [32m+[m
 .../(protected)/bookings/reschedule-actions.ts     |   7 [32m+[m
 app/api/bookings/route.ts                          |   7 [32m+[m
 .../platform-admin/businesses/bookings/route.ts    |  13 [32m+[m
 app/staff/(protected)/actions.ts                   |   8 [32m+[m
 lib/notifications/booking.ts                       | 814 [32m+++++++++++++++++++++[m
 lib/notifications/config.ts                        | 166 [32m+++++[m
 lib/notifications/delivery.ts                      | 572 [32m+++++++++++++++[m
 lib/notifications/platform.ts                      |  53 [32m++[m
 lib/notifications/resend.ts                        | 154 [32m++++[m
 lib/notifications/sender.ts                        | 272 [32m+++++++[m
 lib/notifications/templates.ts                     | 570 [32m+++++++++++++++[m
 lib/notifications/types.ts                         |  59 [32m++[m
 supabase/migrations/017_email_notifications.sql    | 278 [32m+++++++[m
 14 files changed, 2981 insertions(+)
